{
    "name": "dgafka/php-bookstore",
    "description": "Same DDD + Command Pattern Application",
    "license": "MIT",
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "phpspec/phpspec" : "~2.0"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": {
            "Dgafka" : "src/"
        }
    }
}
